Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
20180404-3-muscle-1-5_S16_merge_R1	fail	0.0	pass	74.6228039877	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	warn	58468423.0	pass	fail	pass	45.0	89.9516925164	20180404-3-muscle-1-5_S16_merge_R1.fastq.gz	pass	pass
20180404-3-muscle-1-5_S16_merge_R2	fail	0.0	pass	74.5794043906	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	58468423.0	pass	fail	pass	45.0	90.1346653049	20180404-3-muscle-1-5_S16_merge_R2.fastq.gz	pass	pass
20180720-5-muscle-frozen_S15_merge_R1	fail	0.0	pass	74.5844881144	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	warn	37795186.0	pass	fail	pass	45.0	87.0539598326	20180720-5-muscle-frozen_S15_merge_R1.fastq.gz	pass	pass
20180720-5-muscle-frozen_S15_merge_R2	fail	0.0	pass	74.6013624592	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	37795186.0	pass	fail	warn	45.0	87.1630596869	20180720-5-muscle-frozen_S15_merge_R2.fastq.gz	pass	pass
20180725-1-Gastroc-002-piece_S1_merge_R1	fail	0.0	pass	74.5866420728	Sanger / Illumina 1.9	pass	warn	64-75	Conventional base calls	pass	warn	349680.0	pass	fail	pass	45.0	98.9958214634	20180725-1-Gastroc-002-piece_S1_merge_R1.fastq.gz	pass	pass
20180725-1-Gastroc-002-piece_S1_merge_R2	fail	0.0	pass	74.5739905056	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	349680.0	pass	fail	warn	45.0	98.3652435264	20180725-1-Gastroc-002-piece_S1_merge_R2.fastq.gz	pass	pass
20180725-2-Gastroc-002-powder_S2_merge_R1	fail	0.0	pass	74.5794354192	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	12300382.0	pass	fail	pass	47.0	87.4423189869	20180725-2-Gastroc-002-powder_S2_merge_R1.fastq.gz	pass	pass
20180725-2-Gastroc-002-powder_S2_merge_R2	fail	0.0	pass	74.5575405707	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	12300382.0	pass	fail	pass	46.0	87.7441231543	20180725-2-Gastroc-002-powder_S2_merge_R2.fastq.gz	pass	pass
20180725-3-Gastroc-002-powder_S3_merge_R1	fail	0.0	pass	74.5993421855	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	16396111.0	pass	fail	pass	45.0	86.7204749599	20180725-3-Gastroc-002-powder_S3_merge_R1.fastq.gz	pass	pass
20180725-3-Gastroc-002-powder_S3_merge_R2	fail	0.0	pass	74.5783445233	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	16396111.0	pass	fail	pass	44.0	86.945474567	20180725-3-Gastroc-002-powder_S3_merge_R2.fastq.gz	pass	pass
20180725-4-Liver-002-piece_S4_merge_R1	fail	0.0	pass	74.662764346	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	38685186.0	pass	fail	pass	47.0	71.3258780547	20180725-4-Liver-002-piece_S4_merge_R1.fastq.gz	pass	pass
20180725-4-Liver-002-piece_S4_merge_R2	fail	0.0	pass	74.602674083	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	38685186.0	pass	fail	pass	47.0	71.5857852051	20180725-4-Liver-002-piece_S4_merge_R2.fastq.gz	pass	pass
20180725-5-Liver-002-powder_S5_merge_R1	fail	0.0	warn	74.5485274078	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	pass	26248373.0	pass	fail	fail	46.0	66.2196201982	20180725-5-Liver-002-powder_S5_merge_R1.fastq.gz	pass	pass
20180725-5-Liver-002-powder_S5_merge_R2	fail	0.0	warn	74.6316535505	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	26248373.0	pass	fail	warn	46.0	66.5253447579	20180725-5-Liver-002-powder_S5_merge_R2.fastq.gz	pass	pass
20180725-6-Liver-002-powder_S6_merge_R1	fail	0.0	warn	74.5063267551	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	warn	31929164.0	pass	fail	warn	47.0	69.4346846251	20180725-6-Liver-002-powder_S6_merge_R1.fastq.gz	pass	pass
20180725-6-Liver-002-powder_S6_merge_R2	fail	0.0	warn	74.6226459922	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	31929164.0	pass	fail	warn	46.0	69.6599804503	20180725-6-Liver-002-powder_S6_merge_R2.fastq.gz	pass	pass
20180731-7-Gastroc-001-powder_S7_merge_R1	fail	0.0	pass	74.6160300702	Sanger / Illumina 1.9	pass	warn	64-75	Conventional base calls	pass	warn	27326468.0	pass	fail	pass	47.0	89.615374593	20180731-7-Gastroc-001-powder_S7_merge_R1.fastq.gz	pass	pass
20180731-7-Gastroc-001-powder_S7_merge_R2	fail	0.0	pass	74.5856799349	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	27326468.0	pass	fail	pass	46.0	89.7540614419	20180731-7-Gastroc-001-powder_S7_merge_R2.fastq.gz	pass	pass
20180731-8-Liver-001-powder_S8_merge_R1	fail	0.0	pass	74.668979381	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	31274218.0	pass	fail	warn	49.0	78.9757985583	20180731-8-Liver-001-powder_S8_merge_R1.fastq.gz	pass	pass
20180731-8-Liver-001-powder_S8_merge_R2	fail	0.0	pass	74.6020623122	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	31274218.0	pass	fail	pass	48.0	79.2839990923	20180731-8-Liver-001-powder_S8_merge_R2.fastq.gz	pass	pass
20180815-10-Heart-002-powder_S10_merge_R1	fail	0.0	warn	74.619463686	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	36324168.0	pass	fail	pass	44.0	65.3941644075	20180815-10-Heart-002-powder_S10_merge_R1.fastq.gz	pass	pass
20180815-10-Heart-002-powder_S10_merge_R2	fail	0.0	warn	74.5925046102	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	36324168.0	pass	fail	warn	44.0	65.7707544056	20180815-10-Heart-002-powder_S10_merge_R2.fastq.gz	pass	pass
20180815-11-Lung-002-piece_S11_merge_R1	fail	0.0	pass	74.6093073968	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	26214548.0	pass	fail	pass	48.0	85.9848760685	20180815-11-Lung-002-piece_S11_merge_R1.fastq.gz	pass	pass
